#BlueJ package file
dependency1.from=Main
dependency1.to=Tienda
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Caja
dependency2.type=UsesDependency
dependency3.from=Caja
dependency3.to=Tienda
dependency3.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=77
objectbench.height=166
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7997685185185185
package.editor.height=684
package.editor.width=1294
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Tienda
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=160
target2.height=70
target2.name=Caja
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=60
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=190
