#BlueJ package file
objectbench.height=155
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8125
package.editor.height=695
package.editor.width=1294
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=VSemaforo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=86
target2.height=70
target2.name=VAuto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=334
target2.y=165
