#BlueJ package file
objectbench.height=93
objectbench.width=1003
package.divider.horizontal=0.6
package.divider.vertical=0.8120300751879699
package.editor.height=425
package.editor.width=887
package.editor.x=12
package.editor.y=12
package.frame.height=632
package.frame.width=1043
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=VSemaforo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=86
target2.height=70
target2.name=VAuto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=334
target2.y=165
