#BlueJ class context
comment0.target=VAuto
comment1.params=
comment1.target=VAuto()
comment10.params=
comment10.target=boolean\ isDetenido()
comment11.params=color
comment11.target=void\ setColor(java.lang.String)
comment12.params=direccion
comment12.target=void\ setDireccion(java.lang.String)
comment13.params=velocidad
comment13.target=void\ setVelocidad(int)
comment14.params=ancho\ alto
comment14.target=void\ setTamano(int,\ int)
comment15.params=x\ y
comment15.target=void\ setPosicion(int,\ int)
comment16.params=x\ y\ ancho\ alto
comment16.target=void\ setPosicion(int,\ int,\ int,\ int)
comment17.params=detenido
comment17.target=void\ setDetenido(boolean)
comment18.params=
comment18.target=void\ actualizarImagen()
comment19.params=
comment19.target=void\ moverArriba()
comment2.params=color\ direccion
comment2.target=VAuto(java.lang.String,\ java.lang.String)
comment20.params=
comment20.target=void\ moverAbajo()
comment21.params=
comment21.target=void\ moverIzquierda()
comment22.params=
comment22.target=void\ moverDerecha()
comment23.params=
comment23.target=void\ avanzar()
comment24.params=
comment24.target=void\ girarDerecha()
comment25.params=
comment25.target=void\ girarIzquierda()
comment26.params=
comment26.target=void\ detener()
comment27.params=
comment27.target=void\ reanudar()
comment28.params=
comment28.target=void\ reiniciar()
comment3.params=
comment3.target=java.lang.String\ getColor()
comment4.params=
comment4.target=java.lang.String\ getDireccion()
comment5.params=
comment5.target=int\ getVelocidad()
comment6.params=
comment6.target=int\ getAncho()
comment7.params=
comment7.target=int\ getAlto()
comment8.params=
comment8.target=int\ getPosicionX()
comment9.params=
comment9.target=int\ getPosicionY()
numComments=29
