#BlueJ class context
comment0.target=ControladorCruce
comment1.params=vista
comment1.target=ControladorCruce(VPrincipal)
comment10.params=calle
comment10.target=java.lang.String\ nombreCalle(int)
comment11.params=calleVerde
comment11.target=void\ cambiarSemaforos(int)
comment12.params=tiempo
comment12.target=void\ dormirSemaforo(int)
comment13.params=
comment13.target=void\ actualizarSemaforosVisuales()
comment14.params=calle
comment14.target=java.util.ArrayList\ obtenerListaCalle(int)
comment15.params=calle\ destino
comment15.target=void\ controlarMovimiento(int,\ java.lang.String)
comment16.params=primero\ segundo\ calle
comment16.target=void\ avanzarDosCarros(VAuto,\ VAuto,\ int)
comment17.params=autoQuePaso\ ultimoAuto\ calle
comment17.target=void\ colocarAlFinal(VAuto,\ VAuto,\ int)
comment18.params=autoVisual\ calle\ destino
comment18.target=void\ moverAutoVisual(VAuto,\ int,\ java.lang.String)
comment19.params=autoVisual\ calle
comment19.target=void\ moverFrente(VAuto,\ int)
comment2.params=
comment2.target=void\ crearSemaforos()
comment20.params=autoVisual\ calle
comment20.target=void\ moverDerecha(VAuto,\ int)
comment21.params=auto\ direccion\ ancho\ alto
comment21.target=void\ cambiarOrientacion(VAuto,\ java.lang.String,\ int,\ int)
comment22.params=tiempo
comment22.target=void\ dormirMovimiento(int)
comment23.params=calle
comment23.target=void\ avanzarFilaVisual(int)
comment24.params=calle
comment24.target=void\ acomodarFilaVisual(int)
comment25.params=auto\ destinoX\ destinoY
comment25.target=void\ moverSuave(VAuto,\ int,\ int)
comment26.params=calle
comment26.target=VAuto[]\ getAutosVista(int)
comment27.params=calle\ indice
comment27.target=VAuto\ getAutoVista(int,\ int)
comment3.params=
comment3.target=void\ crearAutos()
comment4.params=lista\ calle\ direccion
comment4.target=void\ crearAutosCalle(java.util.ArrayList,\ int,\ java.lang.String)
comment5.params=
comment5.target=java.lang.String\ destinoAleatorio()
comment6.params=
comment6.target=void\ crearHilos()
comment7.params=
comment7.target=void\ iniciarHilos()
comment8.params=
comment8.target=void\ iniciarCicloSemaforos()
comment9.params=
comment9.target=void\ run()
numComments=28
