#BlueJ class context
comment0.target=ControladorCruce
comment1.params=vista
comment1.target=ControladorCruce(VPrincipal)
comment10.params=calle
comment10.target=java.lang.String\ nombreCalle(int)
comment11.params=calleVerde
comment11.target=void\ cambiarSemaforos(int)
comment12.params=calle
comment12.target=void\ ponerAmarillo(int)
comment13.params=tiempo
comment13.target=void\ dormirSemaforo(int)
comment14.params=
comment14.target=void\ actualizarSemaforosVisuales()
comment15.params=
comment15.target=void\ run()
comment16.params=calle
comment16.target=java.util.ArrayList\ obtenerListaCalle(int)
comment17.params=calle\ destino
comment17.target=void\ controlarMovimiento(int,\ java.lang.String)
comment18.params=primero\ segundo\ calle
comment18.target=void\ avanzarDosCarros(VAuto,\ VAuto,\ int)
comment19.params=autoQuePaso\ ultimoAuto\ calle
comment19.target=void\ colocarAlFinal(VAuto,\ VAuto,\ int)
comment2.params=
comment2.target=void\ crearSemaforos()
comment20.params=autoVisual\ calle\ destino
comment20.target=void\ moverAutoVisual(VAuto,\ int,\ java.lang.String)
comment21.params=autoVisual\ calle
comment21.target=void\ moverFrente(VAuto,\ int)
comment22.params=autoVisual\ calle
comment22.target=void\ moverDerecha(VAuto,\ int)
comment23.params=auto\ direccion\ ancho\ alto
comment23.target=void\ cambiarOrientacion(VAuto,\ java.lang.String,\ int,\ int)
comment24.params=tiempo
comment24.target=void\ dormirMovimiento(int)
comment25.params=auto\ destinoX\ destinoY
comment25.target=void\ moverSuave(VAuto,\ int,\ int)
comment26.params=calle
comment26.target=VAuto[]\ getAutosVista(int)
comment27.params=calle\ indice
comment27.target=VAuto\ getAutoVista(int,\ int)
comment28.params=autoVisual
comment28.target=java.lang.String\ obtenerInformacionAuto(VAuto)
comment29.params=calle\ destino
comment29.target=java.lang.String\ nombreHilo(int,\ java.lang.String)
comment3.params=
comment3.target=void\ crearAutos()
comment4.params=lista\ calle\ direccion
comment4.target=void\ crearAutosCalle(java.util.ArrayList,\ int,\ java.lang.String)
comment5.params=
comment5.target=java.lang.String\ destinoAleatorio()
comment6.params=
comment6.target=void\ crearHilos()
comment7.params=
comment7.target=void\ iniciarHilos()
comment8.params=
comment8.target=void\ iniciarCicloSemaforos()
comment9.params=
comment9.target=void\ run()
numComments=30
