#BlueJ package file
dependency1.from=MovimientoAuto
dependency1.to=ControladorCruce
dependency1.type=UsesDependency
dependency2.from=ControladorCruce
dependency2.to=VPrincipal
dependency2.type=UsesDependency
dependency3.from=ControladorCruce
dependency3.to=MovimientoAuto
dependency3.type=UsesDependency
dependency4.from=VPrincipal
dependency4.to=ControladorCruce
dependency4.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=122
objectbench.width=1324
package.divider.horizontal=0.6
package.divider.vertical=0.7912621359223301
package.editor.height=482
package.editor.width=1208
package.editor.x=1
package.editor.y=1
package.frame.height=718
package.frame.width=1364
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=componentes
target1.type=PackageTarget
target1.width=120
target1.x=430
target1.y=180
target2.height=70
target2.name=VPrincipal
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=50
target3.height=70
target3.name=ControladorCruce
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=300
target3.y=30
target4.height=70
target4.name=MovimientoAuto
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=540
target4.y=50
target5.height=82
target5.name=modelo
target5.type=PackageTarget
target5.width=120
target5.x=190
target5.y=180
