#BlueJ class context
comment0.target=VPrincipal
comment1.params=
comment1.target=VPrincipal()
comment10.params=g2\ anchoCalle\ xVertical\ yHorizontal
comment10.target=void\ dibujarCrucesPeatonales(java.awt.Graphics2D,\ int,\ int,\ int)
comment11.params=g2\ x\ y\ anchoFranja\ altoFranja\ separacion\ cantidadFranjas
comment11.target=void\ dibujarCebraHorizontal(java.awt.Graphics2D,\ int,\ int,\ int,\ int,\ int,\ int)
comment12.params=g2\ x\ y\ anchoFranja\ altoFranja\ separacion\ cantidadFranjas
comment12.target=void\ dibujarCebraVertical(java.awt.Graphics2D,\ int,\ int,\ int,\ int,\ int,\ int)
comment13.params=g2\ centroX\ centroY
comment13.target=void\ dibujarFlechas(java.awt.Graphics2D,\ int,\ int)
comment14.params=g2\ x\ y
comment14.target=void\ dibujarFlechaArriba(java.awt.Graphics2D,\ int,\ int)
comment15.params=g2\ x\ y
comment15.target=void\ dibujarFlechaAbajo(java.awt.Graphics2D,\ int,\ int)
comment16.params=g2\ x\ y
comment16.target=void\ dibujarFlechaIzquierda(java.awt.Graphics2D,\ int,\ int)
comment17.params=g2\ x\ y
comment17.target=void\ dibujarFlechaDerecha(java.awt.Graphics2D,\ int,\ int)
comment18.params=
comment18.target=void\ crearSemaforos()
comment19.params=
comment19.target=void\ posicionarSemaforos()
comment2.params=e
comment2.target=void\ componentResized(java.awt.event.ComponentEvent)
comment20.params=
comment20.target=void\ configurarEstadosInicialesSemaforos()
comment21.params=
comment21.target=void\ agregarSemaforosAlPanel()
comment22.params=
comment22.target=void\ crearAutos()
comment23.params=
comment23.target=void\ crearAutosNorte()
comment24.params=
comment24.target=void\ crearAutosSur()
comment25.params=
comment25.target=void\ crearAutosEste()
comment26.params=
comment26.target=void\ crearAutosOeste()
comment27.params=color\ direccion\ x\ y\ ancho\ alto
comment27.target=componentes.VAuto\ crearAuto(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int)
comment28.params=indice
comment28.target=java.lang.String\ colorPorIndice(int)
comment29.params=auto
comment29.target=void\ agregarEventoAuto(componentes.VAuto)
comment3.params=
comment3.target=void\ configurarVentana()
comment30.params=e
comment30.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment31.params=e
comment31.target=void\ mouseExited(java.awt.event.MouseEvent)
comment32.params=auto
comment32.target=void\ mostrarInformacionAuto(componentes.VAuto)
comment33.params=
comment33.target=componentes.VAuto[]\ getAutosNorte()
comment34.params=
comment34.target=componentes.VAuto[]\ getAutosSur()
comment35.params=
comment35.target=componentes.VAuto[]\ getAutosEste()
comment36.params=
comment36.target=componentes.VAuto[]\ getAutosOeste()
comment37.params=
comment37.target=componentes.VSemaforo\ getSemaforoNorte()
comment38.params=
comment38.target=componentes.VSemaforo\ getSemaforoSur()
comment39.params=
comment39.target=componentes.VSemaforo\ getSemaforoEste()
comment4.params=
comment4.target=void\ configurarToolTips()
comment40.params=
comment40.target=componentes.VSemaforo\ getSemaforoOeste()
comment41.params=
comment41.target=ControladorCruce\ getControlador()
comment42.params=args
comment42.target=void\ main(java.lang.String[])
comment43.params=
comment43.target=void\ acomodarComponentesAlRedimensionar()
comment44.params=autos\ movimientoX\ movimientoY
comment44.target=void\ moverAutos(componentes.VAuto[],\ int,\ int)
comment45.params=componente\ movimientoX\ movimientoY
comment45.target=void\ moverComponente(java.awt.Component,\ int,\ int)
comment5.params=
comment5.target=void\ crearPanelCruce()
comment6.params=g
comment6.target=void\ paintComponent(java.awt.Graphics)
comment7.params=g
comment7.target=void\ dibujarCruce(java.awt.Graphics)
comment8.params=g2\ ancho\ alto\ anchoCalle\ xVertical\ yHorizontal
comment8.target=void\ dibujarCalles(java.awt.Graphics2D,\ int,\ int,\ int,\ int,\ int)
comment9.params=g2\ ancho\ alto\ anchoCalle\ xVertical\ yHorizontal\ centroX\ centroY
comment9.target=void\ dibujarLineasAmarillas(java.awt.Graphics2D,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
numComments=46
