#BlueJ class context
comment0.target=VPrincipal
comment1.params=
comment1.target=VPrincipal()
comment10.params=g2\ centroX\ centroY
comment10.target=void\ dibujarFlechas(java.awt.Graphics2D,\ int,\ int)
comment11.params=g2\ x\ y
comment11.target=void\ dibujarFlechaArriba(java.awt.Graphics2D,\ int,\ int)
comment12.params=g2\ x\ y
comment12.target=void\ dibujarFlechaAbajo(java.awt.Graphics2D,\ int,\ int)
comment13.params=g2\ x\ y
comment13.target=void\ dibujarFlechaIzquierda(java.awt.Graphics2D,\ int,\ int)
comment14.params=g2\ x\ y
comment14.target=void\ dibujarFlechaDerecha(java.awt.Graphics2D,\ int,\ int)
comment15.params=
comment15.target=void\ crearSemaforos()
comment16.params=
comment16.target=void\ posicionarSemaforos()
comment17.params=
comment17.target=void\ configurarEstadosInicialesSemaforos()
comment18.params=
comment18.target=void\ agregarSemaforosAlPanel()
comment19.params=
comment19.target=void\ crearAutos()
comment2.params=e
comment2.target=void\ componentResized(java.awt.event.ComponentEvent)
comment20.params=
comment20.target=void\ crearAutosNorte()
comment21.params=
comment21.target=void\ crearAutosSur()
comment22.params=
comment22.target=void\ crearAutosEste()
comment23.params=
comment23.target=void\ crearAutosOeste()
comment24.params=color\ direccion\ x\ y\ ancho\ alto
comment24.target=VAuto\ crearAuto(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int)
comment25.params=indice
comment25.target=java.lang.String\ colorPorIndice(int)
comment26.params=auto
comment26.target=void\ agregarEventoAuto(VAuto)
comment27.params=e
comment27.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment28.params=e
comment28.target=void\ mouseExited(java.awt.event.MouseEvent)
comment29.params=auto
comment29.target=void\ mostrarInformacionAuto(VAuto)
comment3.params=
comment3.target=void\ configurarVentana()
comment30.params=
comment30.target=VAuto[]\ getAutosNorte()
comment31.params=
comment31.target=VAuto[]\ getAutosSur()
comment32.params=
comment32.target=VAuto[]\ getAutosEste()
comment33.params=
comment33.target=VAuto[]\ getAutosOeste()
comment34.params=
comment34.target=VSemaforo\ getSemaforoNorte()
comment35.params=
comment35.target=VSemaforo\ getSemaforoSur()
comment36.params=
comment36.target=VSemaforo\ getSemaforoEste()
comment37.params=
comment37.target=VSemaforo\ getSemaforoOeste()
comment38.params=
comment38.target=ControladorCruce\ getControlador()
comment39.params=args
comment39.target=void\ main(java.lang.String[])
comment4.params=
comment4.target=void\ configurarToolTips()
comment40.params=
comment40.target=void\ acomodarComponentesAlRedimensionar()
comment41.params=autos\ movimientoX\ movimientoY
comment41.target=void\ moverAutos(VAuto[],\ int,\ int)
comment42.params=componente\ movimientoX\ movimientoY
comment42.target=void\ moverComponente(java.awt.Component,\ int,\ int)
comment5.params=
comment5.target=void\ crearPanelCruce()
comment6.params=g
comment6.target=void\ paintComponent(java.awt.Graphics)
comment7.params=g
comment7.target=void\ dibujarCruce(java.awt.Graphics)
comment8.params=g2\ ancho\ alto\ anchoCalle\ xVertical\ yHorizontal
comment8.target=void\ dibujarCalles(java.awt.Graphics2D,\ int,\ int,\ int,\ int,\ int)
comment9.params=g2\ ancho\ alto\ anchoCalle\ xVertical\ yHorizontal\ centroX\ centroY
comment9.target=void\ dibujarLineasAmarillas(java.awt.Graphics2D,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
numComments=43
