#BlueJ class context
comment0.target=VPrincipal
comment1.params=
comment1.target=VPrincipal()
comment10.params=
comment10.target=void\ crearAutosOeste()
comment11.params=indice
comment11.target=java.lang.String\ colorPorIndice(int)
comment12.params=
comment12.target=VAuto[]\ getAutosNorte()
comment13.params=
comment13.target=VAuto[]\ getAutosSur()
comment14.params=
comment14.target=VAuto[]\ getAutosEste()
comment15.params=
comment15.target=VAuto[]\ getAutosOeste()
comment16.params=
comment16.target=VSemaforo\ getSemaforoNorte()
comment17.params=
comment17.target=VSemaforo\ getSemaforoSur()
comment18.params=
comment18.target=VSemaforo\ getSemaforoEste()
comment19.params=
comment19.target=VSemaforo\ getSemaforoOeste()
comment2.params=
comment2.target=void\ crearPanelCruce()
comment20.params=
comment20.target=ControladorCruce\ getControlador()
comment21.params=args
comment21.target=void\ main(java.lang.String[])
comment3.params=g
comment3.target=void\ paintComponent(java.awt.Graphics)
comment4.params=g
comment4.target=void\ dibujarCruce(java.awt.Graphics)
comment5.params=
comment5.target=void\ crearSemaforos()
comment6.params=
comment6.target=void\ crearAutos()
comment7.params=
comment7.target=void\ crearAutosNorte()
comment8.params=
comment8.target=void\ crearAutosSur()
comment9.params=
comment9.target=void\ crearAutosEste()
numComments=22
