#BlueJ class context
comment0.target=Auto
comment1.params=
comment1.target=Auto()
comment10.params=
comment10.target=int\ getCalle()
comment11.params=
comment11.target=boolean\ isDetenido()
comment12.params=color
comment12.target=void\ setColor(java.lang.String)
comment13.params=direccion
comment13.target=void\ setDireccion(java.lang.String)
comment14.params=destino
comment14.target=void\ setDestino(java.lang.String)
comment15.params=velocidad
comment15.target=void\ setVelocidad(int)
comment16.params=posicionX
comment16.target=void\ setPosicionX(int)
comment17.params=posicionY
comment17.target=void\ setPosicionY(int)
comment18.params=calle
comment18.target=void\ setCalle(int)
comment19.params=detenido
comment19.target=void\ setDetenido(boolean)
comment2.params=
comment2.target=int\ getId()
comment20.params=lista
comment20.target=void\ crear(java.util.ArrayList)
comment21.params=lista
comment21.target=java.util.ArrayList\ ver(java.util.ArrayList)
comment3.params=id
comment3.target=void\ setId(int)
comment4.params=
comment4.target=java.lang.String\ getColor()
comment5.params=
comment5.target=java.lang.String\ getDireccion()
comment6.params=
comment6.target=java.lang.String\ getDestino()
comment7.params=
comment7.target=int\ getVelocidad()
comment8.params=
comment8.target=int\ getPosicionX()
comment9.params=
comment9.target=int\ getPosicionY()
numComments=22
