#BlueJ package file
dependency1.from=Cruce
dependency1.to=Auto
dependency1.type=UsesDependency
dependency2.from=Cruce
dependency2.to=Semaforo
dependency2.type=UsesDependency
objectbench.height=153
objectbench.width=1400
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=633
package.editor.width=1284
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Auto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=630
target1.y=60
target2.height=70
target2.name=Semaforo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=60
target3.height=70
target3.name=Cruce
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=60
